> summary(dat.metricIsUsed[,altmetricsColumns])
  f1000Factor    backtweetsCount  facebookShareCount facebookLikeCount facebookCommentCount facebookClickCount mendeleyReadersCount
 Min.   :0.000   Min.   :0.0000   Min.   :0.0000     Min.   :0.0000    Min.   :0.0000       Min.   : 0.000     Min.   :  0.00      
 1st Qu.:0.000   1st Qu.:0.0000   1st Qu.:0.0000     1st Qu.:0.0000    1st Qu.:0.0000       1st Qu.: 0.000     1st Qu.:  0.00      
 Median :0.000   Median :0.0000   Median :0.0000     Median :0.0000    Median :0.0000       Median : 0.000     Median :  0.00      
 Mean   :0.133   Mean   :0.0747   Mean   :0.0851     Mean   :0.0491    Mean   :0.0263       Mean   : 0.420     Mean   :  0.43      
 3rd Qu.:0.000   3rd Qu.:0.0000   3rd Qu.:0.0000     3rd Qu.:0.0000    3rd Qu.:0.0000       3rd Qu.: 1.000     3rd Qu.:  1.00      
 Max.   :1.000   Max.   :1.0000   Max.   :1.0000     Max.   :1.0000    Max.   :1.0000       Max.   : 1.000     Max.   :  1.00      
                                  NA's   :5.0000     NA's   :4.0000    NA's   :7.0000       NA's   :83.000     NA's   :832.00      
 almBlogsCount   pdfDownloadsCount xmlDownloadsCount htmlDownloadsCount almCiteULikeCount almScopusCount   almCrossRefCount
 Min.   :0.000   Min.   : 1        Min.   : 1        Min.   : 0.000     Min.   : 0.000    Min.   : 0.000   Min.   :0.000   
 1st Qu.:0.000   1st Qu.: 1        1st Qu.: 1        1st Qu.: 0.000     1st Qu.: 0.000    1st Qu.: 0.000   1st Qu.:0.000   
 Median :1.000   Median : 1        Median : 1        Median : 1.000     Median : 1.000    Median : 1.000   Median :0.000   
 Mean   :0.564   Mean   : 1        Mean   : 1        Mean   : 0.605     Mean   : 0.512    Mean   : 0.517   Mean   :0.346   
 3rd Qu.:1.000   3rd Qu.: 1        3rd Qu.: 1        3rd Qu.: 1.000     3rd Qu.: 1.000    3rd Qu.: 1.000   3rd Qu.:1.000   
 Max.   :1.000   Max.   : 1        Max.   : 1        Max.   : 1.000     Max.   : 1.000    Max.   : 1.000   Max.   :1.000   
 NA's   :7.000   NA's   :11        NA's   :11        NA's   :11.000     NA's   :11.000    NA's   :11.000   NA's   :9.000   
 plosCommentCount plosCommentResponsesCount wikipediaCites       almPubMedCentralCount
 Min.   :0.000    Min.   :0.0000            Min.   :    0.0000   Min.   : 0.00        
 1st Qu.:0.000    1st Qu.:0.0000            1st Qu.:    0.0000   1st Qu.: 0.00        
 Median :0.000    Median :0.0000            Median :    0.0000   Median : 1.00        
 Mean   :0.068    Mean   :0.0285            Mean   :    0.0638   Mean   : 0.53        
 3rd Qu.:0.000    3rd Qu.:0.0000            3rd Qu.:    0.0000   3rd Qu.: 1.00        
 Max.   :1.000    Max.   :1.0000            Max.   :    1.0000   Max.   : 1.00        
 NA's   :8.000    NA's   :8.0000            NA's   :12649.0000   NA's   :11.00


> # Metrics by Average number of articles with at least one event
> apply(dat.metricIsUsed[,altmetricsColumns], 2, mean, na.rm=T)
              f1000Factor           backtweetsCount        facebookShareCount 
                    0.133                     0.075                     0.085 
        facebookLikeCount      facebookCommentCount        facebookClickCount 
                    0.049                     0.026                     0.420 
     mendeleyReadersCount             almBlogsCount         pdfDownloadsCount 
                    0.430                     0.564                     1.000 
        xmlDownloadsCount        htmlDownloadsCount         almCiteULikeCount 
                    1.000                     0.605                     0.512 
           almScopusCount          almCrossRefCount          plosCommentCount 
                    0.517                     0.346                     0.068 
plosCommentResponsesCount            wikipediaCites     almPubMedCentralCount 
                    0.029                     0.064                     0.530 

					> # Number of articles by how many metrics they have with at least one event
					> cbind(table(apply(dat.metricIsUsed[,altmetricsColumns], 1, sum, na.rm=T)))
					   [,1]
					0     3
					1     3
					2     3
					3  2067
					4  3287
					5  3203
					6  3435
					7  4764
					8  3955
					9  1964
					10  844
					11  333
					12  148
					13   79
					14   36
					15   28
					16   13
					18    1
					
					