> summary(dat.eventcounts)
     doi              pubDate             journal      articleType        authorsCount        f1000Factor      backtweetsCount  
 Length:24166       Length:24166       pone   :14022   Length:24166       Length:24166       Min.   :  0.000   Min.   :  0.000  
 Class :character   Class :character   pbio   : 2583   Class :character   Class :character   1st Qu.:  0.000   1st Qu.:  0.000  
 Mode  :character   Mode  :character   pmed   : 1950   Mode  :character   Mode  :character   Median :  0.000   Median :  0.000  
                                       pgen   : 1753                                         Mean   :  0.612   Mean   :  0.191  
                                       ppat   : 1585                                         3rd Qu.:  0.000   3rd Qu.:  0.000  
                                       pcbi   : 1521                                         Max.   :363.000   Max.   :115.000  
                                       (Other):  752                                                                            
     pmid           plosSubjectTags    plosSubSubjectTags facebookShareCount facebookLikeCount  facebookCommentCount facebookClickCount
 Length:24166       Length:24166       Length:24166       Min.   :  0.00     Min.   :   0.000   Min.   :  0.000      Min.   : 0.00     
 Class :character   Class :character   Class :character   1st Qu.:  0.00     1st Qu.:   0.000   1st Qu.:  0.000      1st Qu.: 0.00     
 Mode  :character   Mode  :character   Mode  :character   Median :  0.00     Median :   0.000   Median :  0.000      Median : 0.00     
                                                          Mean   :  0.41     Mean   :   0.483   Mean   :  0.200      Mean   : 1.65     
                                                          3rd Qu.:  0.00     3rd Qu.:   0.000   3rd Qu.:  0.000      3rd Qu.: 2.00     
                                                          Max.   :892.00     Max.   :3424.000   Max.   :292.000      Max.   :92.00     
                                                          NA's   :  5.00     NA's   :   4.000   NA's   :  7.000      NA's   :83.00     
 mendeleyReadersCount almBlogsCount  pdfDownloadsCount xmlDownloadsCount htmlDownloadsCount almCiteULikeCount almScopusCount  
 Min.   :   0.00      Min.   :   0   Min.   :    1     Min.   :     1    Min.   :     0     Min.   :  0.00    Min.   :  0.00  
 1st Qu.:   0.00      1st Qu.:   0   1st Qu.:   10     1st Qu.:    23    1st Qu.:     0     1st Qu.:  0.00    1st Qu.:  0.00  
 Median :   0.00      Median :  85   Median :   65     Median :   349    Median :     3     Median :  1.00    Median :  1.00  
 Mean   :   2.78      Mean   : 154   Mean   :  335     Mean   :   786    Mean   :  1343     Mean   :  2.92    Mean   :  5.39  
 3rd Qu.:   3.00      3rd Qu.: 231   3rd Qu.:  406     3rd Qu.:   958    3rd Qu.:  1597     3rd Qu.:  3.00    3rd Qu.:  4.00  
 Max.   :1067.00      Max.   :7503   Max.   :60335     Max.   :168103    Max.   :243364     Max.   :365.00    Max.   :671.00  
 NA's   : 832.00      NA's   :   7   NA's   :   11     NA's   :    11    NA's   :    11     NA's   : 11.00    NA's   : 11.00  
 almCrossRefCount plosCommentCount plosCommentResponsesCount wikipediaCites       pubDateValue   daysSincePublished almPubMedCentralCount
 Min.   :  0.00   Min.   : 0.000   Min.   : 0.0000           Min.   :    0.000   Min.   :15935   Min.   :   0       Min.   :  0.00       
 1st Qu.:  0.00   1st Qu.: 0.000   1st Qu.: 0.0000           1st Qu.:    0.000   1st Qu.:17557   1st Qu.: 247       1st Qu.:  0.00       
 Median :  0.00   Median : 0.000   Median : 0.0000           Median :    0.000   Median :18011   Median : 567       Median :  1.00       
 Mean   :  2.47   Mean   : 0.145   Mean   : 0.0547           Mean   :    0.111   Mean   :17871   Mean   : 707       Mean   :  3.07       
 3rd Qu.:  2.00   3rd Qu.: 0.000   3rd Qu.: 0.0000           3rd Qu.:    0.000   3rd Qu.:18331   3rd Qu.:1021       3rd Qu.:  3.00       
 Max.   :273.00   Max.   :44.000   Max.   :23.0000           Max.   :   15.000   Max.   :18578   Max.   :2643       Max.   :268.00       
 NA's   :  9.00   NA's   : 8.000   NA's   : 8.0000           NA's   :12649.000   NA's   :    4   NA's   :   4       NA's   : 11.00